# DB config
DB_HOST='139.180.209.220'
DB_USER='hcmus_book_store'
DB_PASS='fBGHJJdjS8WaEjJB'
DB_DATABASE='hcmus_book_store'

#Cloudinary config
CLOUD_NAME='dc1qefivq'
API_KEY='173973852859857'
API_SECRET='vrES-LB2qVViXnvOSrCz_ZnAVy4'

#PORT
PORT=3000

#3 cat shop
SHOP_GMAIL='3catbookshop@gmail.com'
SHOP_PASS='3cat123456'